{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminPassword": "Makar2006",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Infrastructure": {
    "Persistence": {
      "Postgres": {
        "Host": "localhost",
        "Port": 5434,
        "Database": "atmdb3",
        "Username": "postgres",
        "Password": "postgres"
      }
    }
  },
  "InvoiceApprovalService": {
    "BaseUrl": "http://localhost:8070"
  },
  "MessagePersistence": {
    "Publisher": {
      "Default": {
        "BatchSize": 100,
        "PollingDelay": "00:00:00.500"
      }
    },
    "Postgres": {
      "Host": "localhost",
      "Port": 5434,
      "Database": "atmdb3",
      "Username": "postgres",
      "Password": "postgres",
      "SchemaName": "message_persistence"
    }
  },
  "Presentation": {
    "Kafka": {
      "Host": "localhost:8001",
      "SecurityProtocol": "Plaintext",
      "Consumers": {
        "ApprovalResult": {
          "IsDisabled": false,
          "Topic": "approval_result",
          "Group": "atm.approval-result",
          "BufferSize": 1
        }
      },
      "Producers": {
        "AccountCreated": {
          "Topic": "account_created",
          "Outbox": {
            "BatchSize": 100,
            "PollingDelay": "00:00:00.500"
          }
        },
        "InvoiceCreated": {
          "Topic": "invoice_created",
          "Outbox": {
            "BatchSize": 100,
            "PollingDelay": "00:00:00.500"
          }
        }
      }
    }
  }
}
