{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Grpc": {
    "Address": "http://localhost:5271"
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "http://localhost:8081/realms/atm-bank",
      "Audience": "atm-gateway",
      "RequireHttpsMetadata": false
    }
  }
}
