{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminPassword": "Makar2006",
  "Infrastructure": {
    "Persistence": {
      "Postgres": {
        "Host": "localhost",
        "Port": 5433,
        "Database": "atmdb2",
        "Username": "postgres",
        "Password": "postgres"
      }
    }
  }
}
