{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*",
  "AdminPassword": "Makar2006", 
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=atmdb;Username=postgres;Password=postgres" 
  }
}
